<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: grey;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 200px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis animi est amet consequuntur repudiandae
            culpa dolores temporibus quas, expedita fugit maiores libero voluptate magni alias. Porro consectetur
            dolorem voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis, esse optio,
            odit eum accusantium ad, iusto temporibus illum porro ipsam dignissimos aut minus repellendus natus beatae
            perspiciatis dolorem magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam rem ut sit aut a
            ducimus at accusantium, unde culpa veritatis alias sapiente cum ab excepturi amet dolor iusto, quidem illum!
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ullam quos, quaerat quia magnam amet
            obcaecati? Non, autem quisquam voluptates cumque rem saepe magnam, aspernatur ratione mollitia iste,
            voluptatem tempora! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quod neque distinctio
            quis aliquid earum modi labore quibusdam odit, expedita ipsa reprehenderit facere et placeat magnam delectus
            hic maxime saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quos sed quisquam dolorem
            ipsa officiis, nostrum quasi exercitationem. Molestias, eligendi expedita! Odit iure nam ab repellat,
            reiciendis dolore exercitationem qui.</p>
    </main>

</body>

</html>